appId=MKP
iamApToken=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6Ik1LUCIsInNpZCI6MzA2MDIyNzQwNzE4MTQ0fQ.bpObbgyABRbQeTukvzEptFE0iGB7QoVVo_JpmkNzSH4
iamUrl=https://iam-test.digiwincloud.com.cn
dmcUserName=Athena
dmcPwd=Athena
dmcBucketName=Athena
eaiUrl=http://esp-test.apps.digiwincloud.com.cn
dbEnabled=true
dbUrl=jdbc:mariadb://127.0.0.1:3306/mkp_dev
dbUsername=root
dbPassword=123456
serverPort=8085
tenantEnabled=true
tenantColumnname=tenantsid
mgmtFieldEnabled=true
mgmtFieldResolver=com.digiwin.app.dao.filter.DWProfileManagementFieldResolver
mgmtFieldInsertMappings=create_by:userId,create_date:$DATETIME
mgmtFieldUpdateMappings=modified_by:userId,modified_date:$DATETIME
rabbit.mq.uri=amqp://digiwin:digiwin@mq-test.digiwincloud.com.cn/athena
esp.domain=https://esp-test.apps.digiwincloud.com.cn
mdc.domain=https://esp-test.apps.digiwincloud.com.cn
tm.domain=https://thememap-test.apps.digiwincloud.com.cn
eoc.domain=https://eoc-test.digiwincloud.com.cn
eocUrl=https://eoc-test.digiwincloud.com.cn
dmcUrl=https://dmc-test.digiwincloud.com.cn
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.lettuce.pool.max-active=50
spring.redis.lettuce.pool.max-wait=3000
spring.redis.lettuce.pool.max-idle=20
spring.redis.lettuce.pool.min-idle=2
spring.redis.lettuce.shutdown-timeout=100